<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Srilekha Paul - Portfolio </title>
</head>
<body>
    <!-- Heading -->
    <h1>Srilekha Paul</h1>
    <!-- About Me Section -->
    <section>
        <h2>About Me</h2>
        <p>
           I am a dedicated and curious learner with a passion for web development, programming, and technology.
            Currently pursuing my studies in Computer Science, I enjoy creating user-friendly websites, exploring data, and solving real-world problems through code. 
            I thrive in collaborative environments and am always eager to learn new tools and frameworks.
            My goal is to contribute to meaningful projects and continuously grow as a developer. 
            With a strong foundation in HTML, CSS, Python, and JavaScript, I aim to build innovative digital solutions that make a positive impact.

        </p>
    </section>

    <!-- Skills & Interests Section -->
     <section>
        <h2>Skills</h2>
        <ul>
            <li> HTML & CSS </li>
            <li> Python Programming </li>
            <li> JavaScript </li>
            <li> React(Basic) </li>
            <li> PHP & Mysql </li>
            <li> Git & GitHub </li>
        </ul>
     </section>
</body>
</html>