<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Srilekha Paul - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <h1 class="logo">Srilekha Paul</h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- About Me Section -->
    <section>
        <h2>About Me</h2>
        <p>
           I am a dedicated and curious learner with a passion for <strong>web development</strong>, programming, and technology.
            Currently pursuing my studies in Computer Science, I enjoy creating user-friendly websites, exploring data, and solving real-world problems through code. 
            I thrive in collaborative environments and am always eager to learn new tools and frameworks.
            My goal is to contribute to meaningful projects and continuously grow as a developer. 
            With a strong foundation in <b>HTML, CSS, Python, and JavaScript</b>, I aim to build innovative digital solutions that make a positive impact.

        </p>
    </section>

    <!-- Skills & Interests Section -->
     <section>
        <h2>Technologies</h2>
        <ul>
            <li> HTML & CSS </li>
            <li> Python Programming </li>
            <li> JavaScript </li>
            <li> React(Basic) </li>
            <li> PHP & Mysql </li>
            <li> Git & GitHub </li>
        </ul>

         <h2>Interests</h2>
        <ul>
            <li>Web Development</li>
            <li>Open-source Projects</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section>
        <h2>Projects</h2>

        <h3>Portfolio Website</h3>
        <p>A simple HTML-based portfolio site to showcase my skills and background.
            <a href="https://github.com/Srilekha-Paul/Portfolio-HTML" target="_blank">View on GitHub</a>
        </p>

        <h3>To Do App</h3>
        <p>Created a To Do App using HTML, CSS and JavaScript. 
            <a href="https://github.com/Srilekha-Paul/To-Do-App" target="_blank">View on GitHub</a>
        </p>
    </section>
     
    <!-- Contact Information-->
     <section>
        <h2>Get In Touch</h2>
         <p>Duttapulia, Nadia, West Bengal, India, Pin Number = 741504
            <br>
            srilekhapaul2003@gmail.com
         </p>
     </section>
</body>
</html>